Vitorlás jacht neve;Teljes hossz (méter);Hajó vízre bocsátása (év);Dávid értékelése (1-10)
A;142.81;2015;7.8
Koru;127.00;2022;3.9
Sea Cloud;109.52;1931;5.1
Black Pearl;106.70;2016;9.3
Eos;92.90;2006;9.3
Athena;90.00;2004;3.4
The Maltese Falcon;88.10;1990;9.8
Aquijo;85.90;2015;9.7
Sea Eagle II;81.00;2020;3.3
Mirabella V;77.60;2004;4.6
Badis;70.00;2016;7.0
Atlantic;69.24;2010;8.3
Vertigo;67.20;2011;5.5
Hetairos III;66.70;2011;6.9
Anatta;66.00;2011;1.7
Creole;65.30;1927;3.5
Lamima;65.20;2014;4.6
Adix;64.85;1984;5.8
Pilar Rossi;64.35;2005;9.3
Spirit of the C's;64.00;2003;6.5
Running on Waves;64.00;2011;6.6
Mikhail S. Vorontsov;63.50;2013;3.1
Athos;63.25;2010;8.7
Baboon;62.00;1990;3.2
Rainbow Warrior III;61.34;2011;3.1
Zinat al Bihaar;61.00;1988;1.7
Sarissa II;59.70;2023;7.8
Germania Nova;59.60;2011;2.7
Eendracht;59.08;1989;4.1
Maximus;59.00;2023;5.1
Seahawk;58.60;2013;7.4
Perseus 3;58.60;2014;8.2
Seven;58.60;2017;9.5
Kokomo III;58.40;2010;6.5
Ngoni V;58.14;2017;3.0
Ethereal;58.04;2009;4.0
Taouey;58.00;1994;1.6
Twizzle II;57.49;2010;7.4
Fleurtje;57.00;1960;8.1
Loretta;57.00;2009;3.3
Salvaje;56.40;2013;1.5
Aquarius;56.10;2017;7.1
Burrasca;56.00;2003;7.1
Zenji;56.00;2004;9.7
Rosehearty;56.00;2006;1.5
Caoz 14;56.00;2007;4.8
Bayesian;56.00;2008;4.9
Piropo V;56.00;2008;3.2
Asahi;56.00;2009;9.5
Melek;56.00;2010;1.0
Panthalassa;56.00;2010;7.6
Fidelis;56.00;2011;6.0
Regina;56.00;2011;9.4
Alea;56.00;2022;3.4
Hazar Yıldızı;55.98;2007;9.3
Adela;55.50;1903;8.9
Kamaxitha II;55.42;2011;7.1
Elena;55.00;2009;8.2
Adèle;54.64;2005;1.4
Marie;54.64;2010;9.2
Meira;54.50;2018;4.5
Shenandoah;54.35;1902;6.5
Tiara;54.27;2004;1.7
Parsifal III;54.00;2005;3.4
Chronos;54.00;2013;5.4
Rhea;54.00;2017;4.7
Pink Gin VI;53.90;2017;9.8
Nirvana;53.48;2007;1.4
El Boughaz I;53.30;1930;8.1
Jasali II;53.00;1998;2.0
Atmosphere;53.00;2000;5.1
Drumbeat;53.00;2002;9.9
Anne;52.50;2009;8.2
Doña Francisca;52.50;2014;2.2
Elfje;52.36;2014;6.7
Xasteria II;52.00;1995;7.8
Luna;52.00;1997;1.1
Squall;52.00;2002;9.2
Tamsen;52.00;2007;7.0
Nazenin V;52.00;2009;4.4
Q;51.77;2008;7.4
Red Dragon II;51.77;2008;7.1
Prana;51.77;2006;8.3
Meteor;51.59;2007;7.8
Sedna IV;51.33;1990;2.9
Dunia Baru;51.00;2014;8.0
Borkumriff IV;50.58;2002;6.5
Aresteas;50.75;2017;5.8
Better Place;50.50;2012;5.0
Polaris;50.42;1977;6.8
Blue Gold;50.00;1982;8.0
Phryne;50.00;1999;6.1
Ariane;50.00;2000;7.0
Perseus;50.00;2001;5.6
...Is A Rose;50.00;2003;6.8
Baracuda;50.00;2009;7.9
Enterprise II;50.00;2012;5.8
Xarifa;49.90;1927;6.0
Francesco Petrarca;49.90;1941;1.4
Lady Ellen;49.90;1982;2.2
All About u;49.90;2018;3.9
All About u 2;49.90;2019;3.0
Zefira;49.70;2010;9.9
Ohana II;49.70;2012;3.7
Meraki;49.70;2020;1.4
Eleonora;49.50;2002;3.6
Invader;49.30;1905;7.2
Zodiac;48.80;1924;7.7
Georgia;48.46;2000;1.9
Thalia;48.42;1994;4.5
Nativa;48.40;2012;6.0
Dwinger;48.20;2009;8.4
Belle Brise;48.00;1992;7.3
Morning Glory;48.00;1993;2.4
Legacy;48.00;1995;9.6
Columbia;48.00;2014;4.6
Arabella;47.70;1983;9.2
Wisp;47.65;2014;9.0
Deva;47.50;1930;6.0
MITseaAH II;47.50;2004;2.5
Hyperion;47.42;1998;5.6
Gweilo;47.40;2009;3.3
Asolare;47.15;2003;7.1
Andromeda La Dea II;47.00;1990;4.2
Carpe Diem IV;47.00;2010;1.3
Wolfhound;47.00;2021;3.5
E-volution;47.00;2021;6.8
Mikado;46.94;1986;5.5
Zenith;46.90;2013;1.3
Roxane;46.80;2010;1.0
Nilaya II;46.80;2023;8.5
Windrose of Amsterdam;46.32;2001;2.6
Lulworth;46.30;1920;5.4
Scorpione of London;46.22;2006;7.5
Wellenreiter;46.10;2003;7.1
Skade;46.10;2016;3.7
The Aquarius;46.00;1990;8.0
Antara;46.00;1991;5.2
Tamarita;46.00;1991;3.6
Infinity;46.00;2010;8.1
Christopher;46.00;2011;8.4
Bluenose II;46.00;1963;8.3
Ganesha II;46.00;2013;7.6
Zanziba;46.00;2015;4.7
Unfurled IV;46.00;2015;6.7
Sir Winston Churchill;45.81;1966;7.4
60 Years;45.72;2012;5.9
Malcolm Miller;45.68;1968;3.8
Heritage II;45.30;2006;3.3
Blush;45.30;2007;7.6
Fivea;45.30;2010;3.0
Clan VIII;45.30;2011;9.0
Saudade IX;45.19;2008;9.4
Aiglon;45.00;1970;2.9
Annabella;45.00;2008;2.1
Palmira;45.00;2009;5.0
Mirasol;45.00;2014;2.4
Halcon Del Mar;45.00;2017;5.7
Visione;44.84;2002;7.3
Aegean;44.80;2007;5.1
Catalina;44.75;2001;6.4
Orion;44.74;1910;8.9
Mari-Cha III;44.70;1997;2.7
Path III;44.60;2021;1.8
Ningaloo;44.20;2010;4.0
Hemisphere;44.20;2011;5.1
Kauris IV;44.20;2020;2.3
Imagine D;44.18;2010;7.3
Adornate;44.00;1961;3.4
Mes Amis;44.00;2007;9.9
Lethantia;43.95;1994;4.5
Encore;43.90;2013;3.9
Esense;43.70;2006;9.0
Syl;43.66;2003;9.5
Sylvia;43.60;1925;6.2
Svea;43.60;2017;2.1
Juliet;43.58;1993;6.4
Mephisto;43.50;2002;4.8
Victoria;43.40;2004;9.7
Lionheart;43.40;2010;9.2
Blue Papillon III;43.31;2013;4.6
Ravenger;43.31;2015;5.0
Canova II;43.30;2019;8.5
Mystere;43.20;2006;7.9
Zaca;43.00;1930;4.8
Paz;43.00;1987;6.6
Enterprise;43.00;1989;5.1
Zaca a te Moana;43.00;1992;5.2
Cavallo;42.93;2003;6.7
Espiritu del Xarey;42.90;2002;6.3
Koo;42.90;2002;9.4
Guillemot;42.90;2004;9.9
Asgard;42.84;1993;8.5
Delusha;42.67;1999;5.8
Samurai;42.67;2003;6.1
Persévérance;42.64;2022;7.9
Topaz;42.62;2015;8.1
Skorpios II;42.62;2021;4.7
Sharlou;42.60;2011;3.6
Christianne B;42.50;1986;4.3
L'Aquila II;42.50;2021;3.3
Rebecca;42.42;1999;7.4
America;42.37;1995;1.3
Cyclos III;42.36;1990;7.8
Yamakay;42.36;1994;4.5
E-volution GTS;42.30;2019;6.2
Vijonara V;42.25;2018;7.6
Douce France;42.20;1998;4.1
Hanuman;42.20;2009;8.4
Perla del Mare;42.20;2010;6.0
E-volution;42.20;2019;1.1
Mariette;42.05;1916;3.6
Croce del Sud;42.00;1931;3.9
Sir Robert Baden Powell;42.00;1957;4.0
Passe-Partout III;42.00;2001;4.3
Seabiscuit;41.83;2005;7.8
Southwind;41.61;1999;8.7
Anna Christina;41.61;2000;8.8
Islandia;41.61;2002;3.3
Infatuation;41.61;2004;9.0
Queen Nefertiti;41.58;1986;5.6
Ranger;41.55;2003;5.6
Melody;41.54;2022;3.1
Mirabella III;41.50;1994;7.9
Satori;41.50;2017;2.6
Alejandra;41.33;1993;1.2
Daima;41.26;2009;9.2
Cambria;41.14;1928;4.2
Riana;41.00;2007;8.4
Inmocean;41.00;2008;2.0
Destination;40.90;2002;8.3
Altair;40.80;1931;8.7
Valquest;40.80;2009;7.3
Surama C;40.64;1997;4.7
Allure;40.50;1994;4.4
Cosmoledo;40.47;2013;6.4
Marlin Delrey V;40.45;1993;6.4
Kōkōtea;40.40;2000;1.8
Zelda;40.40;2009;3.3
Anakena;40.28;1996;2.5
Black Swan;40.20;1899;5.2
Moss;40.10;2016;2.0
Latitude;40.00;1991;3.7
Principessa Vaivia;40.00;1991;1.8
Ocean Pure 2;40.00;1992;6.3
Ellen V;40.00;2001;9.0
Harvey Gamage;40.0;1973;6.8
Spindrift 2;40.00;2008;1.6
State of Grace;40.00;2013;8.1
Extreme;40.00;2018;2.1
Aristarchos;39.99;2006;3.2
Antares II;39.98;2005;6.8
Black Sails;39.95;2009;9.0
Maria Cattiva;39.92;2003;7.6
Rainbow;39.90;2012;6.8
Rox Star;39.90;2015;9.7
Levantin;39.86;2009;4.0
Alithia;39.80;2001;1.9
Huckleberry;39.75;2001;6.2
Janice of Wyoming;39.70;2005;3.9
America;39.60;1967;3.8
Le Pietre;39.60;2009;4.3
Perseverance II;39.60;2021;9.6
Endeavour;39.56;1934;8.0
Velsheda;39.40;1933;7.0
Grace III;39.30;2021;5.9
Halekai;39.30;2020;4.4
Naema;39.26;2013;4.9
Vaimiti;39.20;2003;3.8
Thendara;39.14;1936;8.8
Vendredi 13;39.01;1972;1.3
Vagrant II;39.00;1913;6.5
Doriana;39.00;1930;2.3
Tenaz;39.00;1997;1.4
Dragon Fly;39.00;2006;6.4
Lotus;39.00;2006;4.4
Take It Easier;39.00;2007;9.9
Cervo;39.00;2009;9.5
Clan VI;38.95;1984;1.7
Lady M;38.90;2006;3.6
Cyrano de Bergerac;38.90;1993;7.1
Atalante II;38.80;2015;8.6
Penelope;38.71;1968;3.9
Mumu;38.71;2004;3.7
Dione Star;38.50;1991;4.8
Mata Mua;38.50;1991;1.3
Gloria;38.40;1986;4.7
Parlay;38.40;1991;1.8
Queen of Karia II;38.20;2007;9.7
Twilight;38.14;2013;4.2
Kaori;38.10;1991;1.6
Mariquita;38.00;1911;9.5
Aello;38.00;1922;5.6
Six Plus Two;38.00;1972;1.6
Bolero;38.00;1996;2.6
Kairos;38.00;2007;5.6
Yam 2;38.00;2009;9.8
Dahlak;38.00;2016;9.8
Cheyenne;37.90;1998;9.5
Ultima Novia;37.80;1993;7.4
Antonisa;37.80;1999;6.6
Freedom;37.73;1986;3.3
Hazar Yıldızı;37.50;1989;5.4
Axia;37.50;1990;9.7
Bushido;37.50;2004;9.1
Escapade;37.50;2014;2.3
Ludynosa G;37.48;2004;2.4
Archelon;37.45;2019;1.4
La Cattiva;37.40;1991;5.5
Pumula;37.33;2012;5.1
Action;37.33;2014;8.0
Navilux;37.30;2011;9.9
Cassiopeia;37.25;1946;6.1
Ghost;37.20;2005;1.5
Moonbird;37.15;2003;1.8
Levantin;37.06;2009;3.9
Joseph Conrad;37.00;1916;1.7
Philkade;37.40;1986;9.2
Beaugeste;37.00;1989;6.6
Carlotta;37.00;1992;8.6
Genevieve;37.00;1996;2.8
Khaleesi;37.00;1997;5.6
Thandeka;37.00;1999;7.8
Radiance;37.00;2007;6.7
A Sulana;37.00;2006;2.0
Vitalia II;36.80;2003;4.1
Bliss;36.80;2009;2.8
Bristolian II;36.70;2008;7.0
New Zealand;36.57;1988;7.6
Audrey the First;36.55;2021;4.8
Puritan;36.50;1931;7.7
Tosca III;36.50;1993;2.7
Jagare;36.48;1981;7.8
Shamrock V;36.42;1930;2.3
Tamer II;36.42;1986;3.7
Alexa;36.30;1992;5.7
Miss Silver;36.20;1995;3.4
Candida;36.15;1929;4.9
Corto Maltese;36.12;1982;9.0
Marline;35.97;1974;4.4
Sunny Hill;36.00;1984;3.4
Gitana;36.00;1988;3.5
Tara;36.00;1988;8.8
Globana M;36.00;1994;7.9
Yanneke Too;36.00;1996;9.1
Ofelia;36.00;2000;9.2
Viriella;36.00;2001;4.4
Skythia;36.00;2005;2.3
Dolce Mare;36.00;2012;9.9
Glorious;36.00;2012;8.6
Queen South III;35.97;1997;8.5
White Soul;35.84;2007;1.6
OneLilo;35.80;1988;3.7
Knickerbocker;35.75;1992;9.2
Fancy II;35.66;2023;2.0
Hamilton II;35.65;2005;6.9
Tiziana;35.61;1963;2.3
Doryan;35.50;2014;5.7
Whisper;35.46;2003;9.7
Gelliceaux;35.41;2023;9.1
Tenacious;35.37;1995;6.3
Lunar;35.30;2013;7.4
Lir;35.22;1988;2.6
Firefly;35.20;2011;9.5
Solleone;35.20;2015;8.8
Shamanna;35.20;2016;5.5
Moat;35.20;2016;6.9
Jasi;35.20;2018;9.4
Caroline 1;35.10;1994;9.1
Astra;35.05;1928;2.9
Maiden Hong Kong;35.05;2004;3.1
Eros;35.00;1939;9.7
Aries;35.00;1952;7.0
Snow Goose;35.00;1993;6.5
Motif;35.00;2000;9.1
Nikata II;35.00;2015;2.8
Daglarca;35.00;2016;6.0
Sojana;34.97;2003;2.4
Galatea;34.85;1998;7.6
Queen of Karia;34.85;2006;2.1
Akhenaton;34.84;2005;6.2
Aschanti IV;34.80;1954;8.0
Beagle V;34.80;2001;2.9
Che II;34.75;2010;4.9
Sirma III;34.75;1990;4.1
Music;34.70;2012;4.7
Wolfhound;34.59;2017;4.5
Kiboko Tres;34.59;2018;2.2
The Power of Two;34.59;2019;4.3
Taniwha;34.59;2021;3.2
Sørvind;34.59;2022;9.6
Path II;34.53;2011;4.8
Flisvos;34.50;1992;5.1
Ecce navigo;34.50;1997;8.0
Piaffé 2;34.43;2000;4.9
Anemos;34.34;1999;6.1
Mystery;34.34;2000;6.5
Fruition II;34.34;2002;2.6
Song of the Sea;34.34;2002;6.5
Naiade;34.34;2004;9.2
Billy Bud II;34.25;1994;5.0
Sassafras II;34.20;2000;5.5
Obsession II;34.20;2002;4.7
Comanche;34.20;2014;1.2
Spiip III;34.17;2000;1.3
Nephele;34.17;2003;9.9
Sakara;34.15;1913;6.9
STV Argo;34.15;2006;6.5
STV Vela;34.15;2020;4.9
Shagala Bagala;34.14;2010;9.4
Alice;34.14;2019;7.7
Sandy;34.12;2007;4.1
Merrymaid;34.10;1904;8.4
Blue Leopard;34.10;1963;3.7
Diamond For Ever;34.10;1987;3.5
Signe;34.10;1989;7.7
Symphonia;34.02;1990;10.0
Unplugged;34.02;1992;4.2
Manutara;34.02;1994;4.0
Takapuna;34.02;1994;8.6
Ree;34.02;1995;5.4
Seljm;34.00;1980;1.2
Kawil;34.00;2000;9.0
Moonlight;34.00;2008;6.0
Spirit of Bermuda;34.00;2006;3.9
Raven;34.00;2023;5.4
Legend;33.94;1999;8.2
USA-17;34.00;2009;3.0
Aurelius II;33.90;2011;8.4
Geist;33.90;2019;9.0
Wild Oats XI;33.83;2005;1.9
Cygnus Montanus III;33.83;2016;9.8
Neorion;33.80;1999;5.4
Silvertip B;33.80;2002;6.6
Cefea 2;33.77;2020;9.6
Sensation of Auckland;33.75;1989;2.2
CQS;33.70;2004;8.6
Fidelitas;33.66;1994;2.9
Imagine B;33.60;1993;2.4
Blue Eyes;33.60;2006;6.9
Thalima;33.60;2010;8.8
Infotrack;33.59;2008;6.7
Toto;33.53;1983;4.3
Keewaydin;33.53;1996;9.9
Barong D;33.51;2016;6.0
Iduna;33.50;1939;3.8
Doha 2006;33.50;2000;7.0
Heritage M;33.50;2000;4.1
Mousetrap;33.50;2012;4.0
Zemi;33.50;2023;6.1
Shanti;33.47;2007;8.9
Inouï;33.44;2013;8.8
RUIYING JL 110;33.42;2018;6.3
Silver Spray;33.40;1916;5.4
Moonbeam IV;33.40;1920;7.6
Lady Sunshine;33.40;1990;1.2
Sunshine;33.40;2003;9.7