Hal neve;Súly (kg);Hossz (cm)
Harcsa;20;38.5
Süllő;1;25.6
Busa;1;20.3
Fogas;4;75.1
Kárász;1;18.9
Sügér;2;32.4
Compó;1;15.2
Hejő;1;28.6
Amur;4;67.8
Csuka;3;48.3
Pisztráng;2;36.9
Domolykó;1;11.7
Szürkeharcsa;8;94.5
Afrikai harcsa;5;78.2
Garda;1;22.1
Balin;2;42.9
Angolna;3;60.2
Ponty;4;54.3
Bölcsőhal;1;20.5
Szivárványos pisztráng;2;40.6
Ráczhal;1;18.2
Keszegecske;1;14.8
Dorozsmai ponty;4;55.2
Szilvaorrú keszeg;1;18.5
Vörösszárnyú keszeg;1;26.3
Paducsal;1;22.4
Jászhal;1;19.3
Csíkos törpeharcsa;1;31.8
Sudár ponty;4;58.7
Füstösfejű keszeg;1;21.5
Tükörmoly;1;24.7
Rőtszárnyú keszeg;1;23.6
Csukalakó;2;47.9
Fejtörőkeszeg;1;17.2
Foltos nyúlharcsa;2;40.8
Tükörponty;4;62.1
Ezüstkösű csuka;3;55.6
Feketeszájú csuka;2;37.4
Aranykösű kárász;1;26.8
Aranyharcsa;9;98.4
Cápa sügér;2;42.5
Ezüstfejű keszeg;1;26.5
Aranykeszeg;2;31.9
Bajszos sügér;1;29.4
Gömbölyűtörpe harcsa;1;27.3
Vörösszárnyú busa;1;21.8
Héjasüllő;2;34.7
Bőrlapos keszeg;1;15.6
Széleskörű törpeharcsa;1;23.7
Pompás ponty;6;72.8
Pompás süllő;3;52.6
Ragadozó kárász;1;32.9
Ragadozó törpe harcsa;2;35.2
Házi ponty;4;58.4
Csíkos harcsa;5;70.3
Csíkos csuka;4;63.8
Zöldfejű csuka;2;44.7
Kékponty;5;66.5
Aranyhal;8;85.2
Tarka ponty;6;78.4
Tarka csuka;4;65.7
Tarka sügér;3;52.6
Tarka kárász;2;37.4
Tarka keszeg;1;28.5