Madár neve;Súly (kg);Szárny hossza (cm);Élettartam (év)
Seregély;0.2;25;4
Veréb;0.03;15;3
Harkály;0.25;30;5
Fecske;0.03;30;4
Holló;0.5;100;10
Gólya;3.5;220;20
Szarka;0.3;45;8
Sólyom;1;150;15
Héja;0.6;120;12
Fácán;1.2;70;8
Fürj;0.15;20;2
Gólyatöcs;0.4;65;6
Héja;0.7;130;10
Vándorrigó;0.15;35;4
Díszpinty;0.05;20;5
Karvaly;0.5;110;12
Rigó;0.1;25;3
Feketerigó;0.1;30;5
Rózsás pelikán;4;300;25
Varjú;0.4;50;8
Kakukk;0.1;30;6
Énekes rigó;0.08;20;4
Légykapó;0.07;18;3
Rétisas;1.5;180;18
Denevér;0.1;30;15
Szajkó;0.25;40;7
Vörös vércse;0.6;100;12
Szürke gém;0.5;90;10
Vízisikló;0.2;35;5
Kis gyurgyalag;0.1;25;6
Hamvas gébics;0.2;30;4
Erdei fülemüle;0.05;15;7
Nagy kócsag;1;120;15
Vízityúk;0.3;45;8
Feketególya;2;200;20
Törpe harkály;0.1;20;6
Gyöngybagoly;0.4;60;10
Kék cinege;0.05;12;4
Havasi fülemüle;0.1;18;5
Kis fecskerigó;0.03;10;3
Európai lúd;3;120;15
Kis lile;0.2;35;7
Szitakötő;0.05;10;4
Tavirózsa;0.15;30;6
Kerecsensólyom;0.8;130;18
Fehér gólya;3;250;25
Széncinege;0.04;12;4
Kormorán;2;180;20
Túzok;10;200;15
Gólyapók;0.2;50;7
Juharbagoly;0.3;40;8
Rózsás flamingó;4.5;300;30
Kerti cinege;0.03;12;6
Kékvércse;0.5;90;10
Ibolyás bütykös;0.1;30;8
Fekete rigó;0.08;18;5
Fenyőrigó;0.1;20;6
Kis hattyú;4;150;20
Kékcinke;0.04;13;4
Ökörszem;0.06;15;3
Szitakötő;0.08;17;5
Vörösbegy;0.2;35;8
Csaba hattyú;8;300;25
Kék vércse;0.4;70;10
Kis terápiás cinege;0.02;10;6
Hamvas kékbegy;0.15;30;8
Örvös galamb;0.3;45;5
Sárgafejű rigó;0.1;18;3
Tövisszúró gébics;0.2;40;7
Aranysirály;0.5;70;15
Kis fekete rigó;0.05;15;4
Kékbegy;0.08;20;6
Fekete rétihéja;0.6;90;12
Füles bagoly;0.5;70;15
Fekete hattyú;5;180;20
Vörös vércse;0.8;100;10