                     _        _     _                             _          
  _ __   _ __  ___  (_)  ___ | | __| |_  _ __ ___   _   _  _ __  | | __ __ _ 
 | '_ \ | '__|/ _ \ | | / _ \| |/ /| __|| '_ ` _ \ | | | || '_ \ | |/ // _` |
 | |_) || |  | (_) || ||  __/|   < | |_ | | | | | || |_| || | | ||   <| (_| |
 | .__/ |_|   \___/_/ | \___||_|\_\ \__||_| |_| |_| \__,_||_| |_||_|\_\\__,_|
 |_|              |__/
---
Lehetséges módok:

1.: Adat megjelenítő eszközök
2.: Adat rögzítés manuálisan
3.: Adat rögzítés más fájl segítségével
---

Válaszd ki milyen módban szeretnéd elindítani a programot: 
---
Nincs ilyen opció!
Válassz mást: 
---

Írd be a fájl nevét és kiterjesztését amivel szeretnél dolgozni: 
---
Elérhető eszközök:

1.: Megszámolás
2.: Összegzés
3.: Átlag
4.: Minimum
5.: Maximum
6.: Eldöntés
7.: Keresés